<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>非顶级程序员</title>
        <link rel="stylesheet" href="./css/style.css">
    </head> 
    <body>
        <div class="box">
            <h1>非顶级程序员</h1>
            <p>致力于编程入门系列视频</p>
            <img class="logo" src="./assets/img/logo.jpg" alt="" width="200px"><br>
            <a target="_blank" href="https://www.youtube.com/channel/UCv4DhOEqrEYEEwAhv3Kb95w">油管频道</a>
            <a target="_blank" href="https://medium.com/@fdjcxy" >Medium</a><br>
            <h1>程序员导航</h1>
            <div class="link-wrap">
                <span class="link-type">技术社区 >>></span>
                <a class="link-item" target="_blank" href="https://stackoverflow.com/">Stackoverflow</a>
                <a class="link-item" target="_blank" href="https://www.cnblogs.com/">博客园</a>
                <a class="link-item" target="_blank" href="https://medium.com/">medium</a>
                <a class="link-item" target="_blank" href="https://www.csdn.net/">CSDN</a>
                <a class="link-item" target="_blank" href="https://segmentfault.com/">思否</a>
            </div>
            <div class="link-wrap">
                <span class="link-type">技术交流 >>></span>
                <a class="link-item" target="_blank" href="https://github.com/">Github</a>
                <a class="link-item" target="_blank" href="https://gitee.com/">Gitee</a>
                <a class="link-item" target="_blank" href="https://www.bilibili.com/">B站</a>
                <a class="link-item" target="_blank" href="https://www.w3schools.com/">w3英文</a>
                <a class="link-item" target="_blank" href="https://www.w3school.com.cn/">w3中文</a>
            </div>
            <div class="link-wrap">
                <span class="link-type">开发工具 >>></span>
                <a class="link-item" target="_blank" href="https://www.google.com/chrome/">Chrome</a>
                <a class="link-item" target="_blank" href="https://code.visualstudio.com/">VSCode</a>
                <a class="link-item" target="_blank" href="https://www.postman.com/">Postman</a>
                <a class="link-item" target="_blank" href="https://www.jetbrains.com/">JetBrains</a>
                <a class="link-item" target="_blank" href="https://www.netlify.com/">Netlify</a>
            </div>
            <h1>我的Youtube视频</h1>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/64UQLmGtHMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/UJxcut477og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/xbzsBIn-Z0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/cVi28VNJpFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/GHS155x-SJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/b9hZ2H-H7zA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/rBjek226pcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/Na0C6Z9yJzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/e_GhjUjc5hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="footer">
                非顶级程序员@2021<br>
            </div>
        </div>
    </body>
</html>